##### data source  #####

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/beginners_develop?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=Quiz@2023

##### hibernate  #####
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##### server #####
server.servlet.context-path=/quiz/
server.port=8081

##### Oauth2 Google #####
spring.security.oauth2.client.registration.google.clientId=189591954283-cmdtltf5l5jrk4bugsdfvmlso4tla2nn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ak1VRpIhXVObIouXBzF3wJr4

##### server #####
spring.security.oauth2.client.registration.facebook.client-id=911879312720879
spring.security.oauth2.client.registration.facebook.client-secret=261284a71f59ecb06b9274613fc52efa

##### email properties #####
spring.mail.host= smtp.mailtrap.io
spring.mail.port=25
spring.mail.username= 87ba3d9555fae8
spring.mail.password= 91cb4379af43ed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##### google reCaptcha v2 #####
recaptcha.key.site=6Ld7OZwaAAAAAIWWId9kgQXjrF3PwYUHgIZ1KIz1
recaptcha.key.secret=6Ld7OZwaAAAAALRg9fV677XDUjFkk9GvbP5aAFE5
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

############### Upload Images Properties ###############
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=2MB

##### jwt properties #####
quiz.app.jwtSecret= mockproject03
quiz.app.jwtExpirationMs= 86400000
